# fallbackSystemPlatform

./: pom.xml
doc/: 分布式事务表.txt  必读文件(一).txt  更新程序必读版本.txt
doc/广安/: 广安市DRGs点数法综合管理应用平台与医院信息系统接口规范.docx
doc/省骨科/: 基于平台手麻数据交互的建设方案V1.1新(1).docx  基于平台检查数据交互的建设方案V1.1.docx  基于平台检验数据交互的建设方案V1.1.docx
doc/达州/: 国新健康医保病案信息采集接口开发文档V1.19_20200826.docx
system-api-eureka/: pom.xml
system-api-eureka/src/main/java/com/soft/: EurekaApp.java
system-api-eureka/src/main/java/com/soft/config/: WebSecurityConfig.java
system-api-eureka/src/main/resources/: application.yml  banner.txt  logback.xml
system-api-framework/: pom.xml
system-api-his-service-impl/: pom.xml
system-api-his-service-impl/src/main/java/com/soft/: HISApplicationRun.java  MessageEvent.java  Service.java  TxmsgConsumer.java
system-api-his-service-impl/src/main/java/com/soft/dataSource/: HISDBConfig.java  HISDataSourceConfig.java  PortalDBConfig.java  PortalDataSourceConfig.java
system-api-his-service-impl/src/main/java/com/soft/ws/: EsbWebServiceConfig.java  (+6 more)
system-api-his-service-impl/src/main/resources/: application.yml  logback.xml
system-api-his-service-impl/src/main/resources/templates/: response.ftl  responseBsxml.ftl  responseQueryBsxml.ftl
system-api-his-service-impl/src/test/java/: ArrayListTest.java
system-api-lis-service-impl/: pom.xml
system-api-lis-service-impl/src/main/java/com/soft/: ConfigurationBean.java  LISApplicationRun.java
system-api-lis-service-impl/src/main/java/com/soft/api/Controller/: Test.java  Transaction  table
system-api-lis-service-impl/src/main/java/com/soft/api/Entity/: MessageEvent.java
system-api-lis-service-impl/src/main/java/com/soft/api/feign/: HISServiceFeign.java  ILisOperateRelateAPIFallback.java
system-api-lis-service-impl/src/main/java/com/soft/api/mapper/shengguke/: EMRDocumentRegistryMapper.java  IInspectionRelationMapper.java  IQueryLisKeyCommonMapper.java
system-api-lis-service-impl/src/main/java/com/soft/api/mapper/zigong/: DepatmentMapper.java  EmployeeMapper.java
system-api-lis-service-impl/src/main/java/com/soft/api/service/lis/shengguke/: EMRDocumentRegistryLISImpl.java  LISShengGuKeImpl.java  LabBarcodeCreateCancelImpl.java  LabBarcodeCreateImpl.java  LabReportAuditORCancelImpl.java  LabRequestInHospitalPayBillImpl.java  LabRequestInHospitalReturnBillImpl.java  LabSampleCollectORCancelImpl.java  LabSampleReceiveORReturnImpl.java  LabSampleSendORCancelImpl.java  LabWarnResultSaveImpl.java  QueryLISKeyCommon.java
system-api-lis-service-impl/src/main/java/com/soft/api/service/lis/zigong/: DepatmentLISImpl.java  EmployeeLISImpl.java
system-api-lis-service-impl/src/main/java/com/soft/api/util/: FreemarkerUtilNew.java  MyTimeBasedFileNamingAndTriggeringPolicy.java
system-api-lis-service-impl/src/main/java/com/soft/dataSource/: LISDBConfig.java  LISDataSourceConfig.java
system-api-lis-service-impl/src/main/java/com/soft/ws/: EsbWebServiceConfig.java  ISHENGGUKELISInterface.java  IZIGONGLISInterface.java  SHENGGUKELISInterfaceImpl.java  ZIGONGLISInterfaceImpl.java
system-api-lis-service-impl/src/main/resources/: application.yml  logback.xml
system-api-lis-service-impl/src/main/resources/doc/: RocketMQ.txt
system-api-lis-service-impl/src/main/resources/mapper/shengguke/: emrDocumentRegistry.xml  inspectionRelation.xml  queryLISKeyCommon.xml
system-api-lis-service-impl/src/main/resources/mapper/zigong/: depatment.xml  employee.xml
system-api-lis-service-impl/src/main/resources/templates/: responseBsxml.ftl
system-api-other-service-impl/: pom.xml
system-api-other-service-impl/src/main/java/com/soft/: OtherApplicationRun.java
system-api-other-service-impl/src/main/resources/: application.yml  logback.xml
system-api-other-service-impl/src/main/resources/templates/: response.ftl  responseQueryBsxml.ftl
system-api-platform/: pom.xml
system-api-platform/src/main/java/com/soft/: PlatformApplicationRun.java  Test.java
system-api-platform/src/main/java/com/soft/Entity/: DrgsParameterEntity.java  LoggerEntity.java  MessageEvent.java  ResponseEntity.java  SysParameterEntity.java
system-api-platform/src/main/java/com/soft/api/mapper/CQ/: JbzyyDiAnMapper.java  JbzyyDiAnMicrobialMapper.java
system-api-platform/src/main/java/com/soft/controller/: DAZHOUDrgsController.java  DrgsController.java  JbzyyDiAnController.java  JbzyyDiAnMicrobialController.java
system-api-platform/src/main/java/com/soft/framework/: LogInterceptor.java  WSAuthInterceptor.java  WebConfig.java
system-api-platform/src/main/java/com/soft/init/: DrgsParameterInit.java  LoadORMXml.java
system-api-platform/src/main/java/com/soft/scheduler/: DataSchedule.java
system-api-platform/src/main/java/com/soft/service/: JbzyyDiAnMicrobialService.java  JbzyyDiAnService.java
system-api-platform/src/main/java/com/soft/util/: CallAxisWebservice.java  CallHttpPostWebservice.java  ElasticsearchUtil.java  LoggerUtil.java  MD5Util.java  ResultMessage.java  UUIDUtil.java
system-api-platform/src/main/java/com/soft/ws/: DAZHOUPlatformDRGSInterfaceImpl.java  EsbWebServiceConfig.java  IDAZHOUPlatformDRGSInterface.java  IPlatformDRGSInterface.java  JbzyyDiAnImpl.java  JbzyyDiAnInerface.java  PlatformDRGSInterfaceImpl.java
system-api-platform/src/main/resources/: application.yml  banner.txt  logback.xml
system-api-platform/src/main/resources/orm/: drgsOperationORM.xml
system-api-service/: pom.xml
system-api-service/system-api-his-service/: pom.xml
system-api-service/system-api-lis-service/: pom.xml
system-api-service/system-api-other-service/: pom.xml
system-platform/: pom.xml
system-platform/src/main/java/com/soft/: SystemPlatformAppRun.java
system-platform/src/main/java/com/soft/controller/: QueryInfoController.java  QueryLogController.java  Test.java
system-platform/src/main/resources/: application.yml
system-platform/src/main/resources/static/: index.html  login.html
system-platform/src/main/resources/static/layui/js/: kitconfig.js  message.js  nprogress.js  tab.js
system-platform/src/main/resources/static/platform/log/: logManagement.html
(+129 files in other folders)
